//         1
//        212
//       32123
//      4321234
//     543212345
package Patterns;

public class palindromicpattern {
    public static void main(String[] args) {
        int m=5;
        for(int i=1;i<=m;i++) {
            for (int j = 1; j <= m - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <=i; j++) {
                System.out.print("*");
            }
            for(int j=2;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }

    }
}
